# Configuration du Bot Discord
DISCORD_TOKEN=TON_TOKEN_ICI
CLIENT_ID=1475575856993665134

# Clé secrète (DOIT Être LA MÊME que dans public/script.js)
SECRET_KEY=CHELL_SECURITY_KEY_2026_ULTRA_SECURE

# URL du site GitHub Pages (remplace par ton URL)
SITE_URL=https://joynix28.github.io/chell-unblacklist