# Configuration Discord Bot
DISCORD_TOKEN=ton_token_bot_ici
CLIENT_ID=1475575856993665134

# Clé de cryptage (DOIT être identique dans public/script.js)
SECRET_KEY=CHELL_SECURITY_KEY_2026_ULTRA_SECURE

# URL du site GitHub Pages
SITE_URL=https://joynix28.github.io/chell-unblacklist